html
  &.no-scroll body
    overflow: hidden

body
  background: #231F20
  +rbt(l)
  +w

  overflow: hidden
  height: 100vh

  transition: background 0.8s ease 0s
  &.white
    background: #fff
    transition: background 0.8s ease 0.4s

  @media (max-width: $tablet)
    background: #231F20 !important
    height: auto
    overflow-x: hidden
    overflow-y: auto
    &,
    &.white
      transition: unset
  
button, input
  background: transparent
  margin: 0
  padding: 0
  border: 0
  &:focus
    outline: 0


.text-base
  font-size: 13px
  line-height: 18px
  letter-spacing: 0.02em

.text-label
  +rbt(m)
  font-size: 10px
  line-height: 15px
  letter-spacing: 0.1em
  color: rgba($acc, 0.6)

.text-dark
  color: rgba($acc, 0.6)

.text-center
  text-align: center

.flex
  display: flex

.flex-column
  flex-direction: column

.align-center
  align-items: center

.copyright
  position: absolute
  bottom: 2vw
  left: 1vw

  font-size: 12px
  +rbt(r)
  +link-color($acc)

  display: flex
  flex-direction: row
  align-items: center

  &--desktop
    display: flex
    @media (max-width: $tablet)
      display: none

  &--mobile
    display: none
    @media (max-width: $tablet)
      display: flex

  @media (max-width: $tablet)
    position: static
    margin-top: 48px
    justify-content: center
    // left: 50%
    // bottom: 0
    // transform: translate(-50%, 0)

  img
    width: 64px
    min-width: 64px
    height: auto
    margin-left: 6px
    transform: translateY(2px)
    opacity: 0.4

    @media (max-width: $tablet)
      transform: translateY(0)


