// Close
.i-close
  width: 22px
  height: 22px
  stroke: #000
  stroke-width: 2px
  stroke-linecap: round
  stroke-linejoin: round

// Daw
.i-daw
  width: 13px
  height: 13px
  fill: none
  stroke: rgba(#fff, 0.6)
  stroke-width: 2
  stroke-linecap: round
  stroke-linejoin: round

// Arrow
.i-arrow
  width: 8px
  height: 14px
  fill: none
  stroke: $acc
  stroke-width: 1.3

// Arr (figma)
.i-arr
  fill: $acc
  width: 17px
  height: 8px

// Logo
.i-logo
  fill: $acc

// Towers logo
.i-towers
  fill: $acc

// Mouse
.i-mouse
  fill: $acc
  width: 12px
  height: 20px

// Elevator
.i-elevator
  fill: $acc

