$container-padding: 9.9vw
$cell-size-sm: 168px
$cell-size: 9.7vw

// Breakpoints
$tablet: 900px
$mob: 500px

// Colors
$b: #333333
// $acc: #A29162
$acc: #ad8b19

// Transitions
$trs: 0.2s ease
$trs-slow: 2s ease
$trs-forhims-4: 0.4s cubic-bezier(0.33, 0, 0, 1)
$trs-cover: cubic-bezier(.78,.03,.39,1.01)


