=rbt($weight: l)
  @if $weight == l
    font-family: 'Roboto', sans-serif
    font-weight: 300
  @if $weight == r
    font-family: 'Roboto', sans-serif
    font-weight: 400
  @if $weight == m
    font-family: 'Roboto', sans-serif
    font-weight: 500


