.modal
  display: none
  position: fixed
  z-index: 100
  top: 50%
  left: 50%
  transform: translate3d(-50%, -50%, 0)
  background-color: #231F20

  @media (min-width: 768px)
    background-clip: content-box
    border: 20px solid transparent
    box-shadow: 0 0 0 1px #AD8B19

.modal--active
  display: flex

.modal__wrap
  margin: auto
  display: flex
  flex-direction: column
  align-items: center
  +ff('padding-top', (768px: 160px, 1920px: 150px))
  +ff('padding-bottom', (768px: 160px, 1920px: 200px))
  +ff('padding-left', (768px: 60px, 1920px: 168px))
  +ff('padding-right', (768px: 60px, 1920px: 168px))

.modal__title
  +metro
  +ff('font-size', (1300px: 48px, 1920px: 72px))
  +ff('margin-bottom', (1300px: 20px, 1920px: 35px))
  color: #AD8B19

.modal__descr
  +rbt
  +ff('font-size', (1300px: 14px, 1920px: 16px))
  letter-spacing: 0.02em
  white-space: nowrap

.modal__close
  position: absolute
  top: 20px
  right: 20px
  width: 30px
  height: 30px
  cursor: pointer
  border: none
  box-shadow: none
  background-color: transparent

  &::before
    position: absolute
    content: ""
    width: 20px
    height: 1px
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0) rotate(45deg)
    background-color: #AD8B19

  &::after
    position: absolute
    content: ""
    width: 20px
    height: 1px
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0) rotate(-45deg)
    background-color: #AD8B19