.numbers
  display: flex
  align-items: stretch

  @media (max-width: $tablet)
    flex-wrap: wrap

  li
    max-width: 78px
    &:not(:last-child)
      +ff('margin-right', (1920px: 56px, 2550px: 72px))
      @media (max-width: 1200px)
        margin-right: 32px
      @media (max-width: $tablet)
        margin-right: 0

    &:nth-child(odd)
      @media (max-width: $tablet)
        margin-bottom: 60px

    &:nth-child(even)
      @media (max-width: $tablet)
        margin-left: -1px
        margin-top: 60px

    @media (max-width: $tablet)
      border: 1px solid #494134
      max-width: unset
      width: 50%

  &__label
    +rbt(r)
    font-size: 10px
    line-height: 15px
    letter-spacing: 0.07em
    text-transform: uppercase
    color: rgba(#fff, 0.6)

    margin-bottom: auto
    @media (max-width: $tablet)
      padding: 0 8px
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 60px
      margin-bottom: 0
      border-bottom: 1px solid #494134

  &__num
    +metro
    +ff('font-size', (1300px: 64px, 1920px: 96px))
    line-height: 1
    color: $acc
    margin: 24px 0

    @media (max-width: 1200px)
      font-size: 48px
      margin: 16px 0
    @media (max-width: $tablet)
      text-align: center
      font-size: 72px
      margin: 32px 0 24px

  .text-base
    @media (max-width: $tablet)
      margin-bottom: 32px
      display: block


