.rhomb
  +ff('width', (1300px: 80px, 1920px: 96px))
  +ff('height', (1300px: 80px, 1920px: 96px))
  padding: 0
  
  // display: flex
  // align-items: center
  // justify-content: center

  position: relative
  
  &::before, &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    transition: .45s cubic-bezier(.4,0,0,1)
    border: 1px solid $acc

  &::before
    transform: translate(0, 6px) rotate(45deg)
    opacity: 0.3
    // border: 1px solid rgba($acc, 0.2)

  &::after
    transform: translate(0, -6px) rotate(45deg)
    opacity: 0.2
    // border: 1px solid rgba($acc, 0.1)

  &:hover
    &::before, &::after
      opacity: 1
      transform: translate(0, 0) rotate(45deg)


.safari .rhomb
  display: block

  p,
  svg
    display: block
    margin: auto



