.slider-nav
  display: flex
  flex-direction: column
  align-items: center

  @media (max-width: $tablet)
    flex-direction: row
    padding: 32px 56px
    margin: 0 auto
    justify-content: center
  @media (max-width: $mob)
    justify-content: space-between
    width: 100%

  &__btn
    &--prev
      margin-bottom: 30px
      @media (max-width: $tablet)
        margin-bottom: 0
        margin-right: 30px

    &--next
      margin-top: 30px
      @media (max-width: $tablet)
        margin-top: 0
        margin-left: 30px

      .i-arrow
        transform: scale(-1, 1)

  &__box
    display: flex
    align-items: center
    margin: 26px 0
    transform: rotate(180deg)
    writing-mode: vertical-lr
    @media (max-width: $tablet)
      writing-mode: unset
      transform: rotate(0)



  &__num
    &--slash
      padding: 8px 0
      @media (max-width: $tablet)
        padding: 0 8px


