.slide
  display: flex
  flex-direction: column
  align-items: center

  z-index: -1
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  @media (max-width: $tablet)
    top: 100%
    transform: translate(-50%, calc(-100% - 144px))
    
  &__img
    width: 75vw
    padding-bottom: 79.3%
    position: relative

    @media (max-width: $tablet)
      padding-bottom: 0
      width: 100vw
      height: 60vw

    .image-block__inner
      background-size: contain
