.split-text

.word
  white-space: nowrap

.letter
  min-width: 0.3em
  opacity: 0
  display: inline-block
  // transform: translate(176px, 0)
  transform: translate(9vw, 0)

  @media (max-width: $tablet)
    opacity: 1
    transform: translate(0, 0)



  