.section-ardeko

  .cover
    z-index: 1

    @media (max-width: $tablet)
      display: none
    
    &--left
      width: 5.6%
      height: 30%
      
      left: 24%
      bottom: -4%

      background-color: #3A3423
      transform: rotateY(91deg) translate3d(-2500vw, 0, 0)

    &--right
      width: 3%
      height: 22%

      background-color: #3A3423
      opacity: 0.34

      bottom: -3%
      right: 14%
      transform: rotateY(91deg) translate3d(-700vw, 0, 0)

  .text-block
    +ff('max-width', (1300px: 510px, 1920px: 580px, 2550px: 740px))
    position: absolute
    left: 61%
    top: 40%
    transform: translate(-50%, 0)

    @media (max-width: $tablet)
      position: static
      transform: translate(0, 0)
      margin: 0 auto 88px
    @media (max-width: $mob)
      max-width: 100%
      padding-left: 32px
      padding-right: 32px

  .image-block
    position: absolute

  .image-block--right
    top: 0
    right: 8%
    width: 28%
    padding-bottom: 13%
    transform: perspective(1000px)

    @media (max-width: $tablet)
      display: none

  .image-block--left
    width: 27.6%
    padding-bottom: 39%
    bottom: 0
    left: 0
    transform: translate(40%, -12vh)

    @media (max-width: $tablet)
      transform: translate(0, 0)
      position: static
      margin: 40px auto
      display: block
      width: 72%
      height: 101.4vw
      max-width: 480px
      max-height: 600px
    @media (max-width: $mob)
      max-width: calc(100% - 64px)
      width: 100%
      padding-left: 32px
      padding-right: 32px



  .image-border
    transform: translate(25%, -12vh)
    z-index: -1
    position: absolute
    bottom: -3vw
    left: -3vw
    width: 27.6%
    padding-bottom: 39%
    border: 1px solid rgba($acc, 0.4)

    @media (max-width: $tablet)
      display: none

    
