.section-8
  margin-left: 25.6vw
  
  @media (max-width: $tablet)
    margin-left: 0

  .i-logo
    position: absolute
    top: 24px
    left: 50%
    transform: translate(-50%, 0)
    width: 204px
    height: 45px

    @media (max-width: $tablet)
      display: none
    

.section-8__block
  position: absolute
  top: 33%
  left: 50%
  transform: translate(-50%, 0)

  @media (max-width: $tablet)
    position: static
    transform: translate(0, 0)
    padding-bottom: 72px
    margin-bottom: 64px
    border-bottom: 1px solid rgba($acc, 0.2)

  .text-block__title
    margin-bottom: 38px



.section-8
  .cover
    &--outside
      width: 4.7%
      height: 75%

      // background: linear-gradient(90deg,#bb971f 0,#ffd970 100%), #f7d26d
      background-color: #3A3423

      transform: translateY(-50%)
      top: 50%
      left: -16vw