.section-5
  margin-left: 24vw

  @media (max-width: $tablet)
    margin-left: 0
    display: flex
    flex-direction: column

  .text-block
    position: absolute
    left: 64.6%
    top: 40%
    transform: translate(-50%, 0)
    +ff('max-width', (1920px: 620px, 2550px: 700px))

    @media (max-width: 1200px)
      width: 50%
    @media (max-width: $tablet)
      margin: 24px auto 0
      width: 100%
      max-width: 510px
      position: static
      transform: translate(0, 0)
    @media (max-width: $mob)
      max-width: 100%
      padding-left: 32px
      padding-right: 32px

  .image-block
    position: absolute
    @media (max-width: $tablet)
      position: static
      transform: translate(0, 0)

  .image-block--top
    top: 0
    right: 0
    width: 28%
    padding-bottom: 15%
    transform: translate(60%, 0)

    @media (max-width: $tablet)
      +static
      padding: 0
      margin-top: 88px
      margin-bottom: 96px
      width: 92%
      height: 112vw
      max-width: 480px
      max-height: 544px

      &::before
        content: ''
        position: absolute
        top: -35px
        right: -35px
        bottom: -35px
        width: 100%
        height: calc(100% + 70px)
        border: 1px solid $acc
        opacity: 0.4


    .image-block__inner
      transform: scale(1.2)
      @media (max-width: $tablet)
        transform: scale(1)
 
  .image-block--right
    bottom: 0
    right: 0
    width: 21.4%
    padding-bottom: 17.5%
    transform: translate(100%, 0)

    @media (max-width: $tablet)
      display: none

  .image-block--bottom
    bottom: 0
    left: 0
    transform: translate(-24vw, 0)
    width: 57%
    padding-bottom: 33.5%

    @media (max-width: $tablet)
      padding: 0
      height: 59vw
      order: -1
      margin: 28vw auto
      width: 100%

    .image-block__inner
      transform: scale(1.2)
      @media (max-width: $tablet)
        transform: scale(1)


  .elevator
    position: absolute
    top: 0
    left: 0
    transform: translate(-14%, 0)
    width: 25%
    padding-bottom: 36.5%

    &::before, &::after
      z-index: 1
      content: ''
      position: absolute
      left: 0
      right: 0
      width: 100%
      height: 28vw
      display: none
      @media (max-width: $tablet)
        display: block

    &::before
      top: 1vw
      background: linear-gradient(180deg, #231F20 0%, rgba(35, 31, 32, 0) 100%)

    &::after
      bottom: 1vw
      background: linear-gradient(0deg, #231F20 0%, rgba(35, 31, 32, 0) 100%)

    @media (max-width: $tablet)
      z-index: -1
      left: 50%
      transform: translate(-50%, 0)
      width: 75%
      height: 112vw
      padding: 0

  .cover
    &--outside
      width: 3.5%
      height: 75%

      // background: linear-gradient(90deg,#bb971f 0,#ffd970 100%), #f7d26d
      background-color: #3A3423

      transform: translate3d(0, -50%, 0) rotateY(91deg)
      top: 50%
      right: -14vw

      &::before, &::after
        content: ''
        position: absolute
        left: 0
        right: 0

        // background: linear-gradient(90deg,#bb971f 0,#ffd970 100%), #f7d26d
        background-color: #3A3423
        height: 40px

      &::before
        top: -10px
        // transform: skewY(30deg)
      &::after
        bottom: -10px
        // transform: skewY(-30deg)


    &--left
      width: 4.2%
      height: 75%

      // background: linear-gradient(90deg,#bb971f 0,#ffd970 100%), #f7d26d
      background-color: #3A3423

      // transform: skewY(-30deg)
      transform: rotateY(91deg) translate3d(-400vw, 0, 0)
      top: -4%
      left: -12vw

    &--center
      width: 1.3%
      height: 28%

      opacity: 0.1
      // background: linear-gradient(90deg,#bb971f 0,#ffd970 100%), #f7d26d
      background-color: #3A3423

      // transform: skewY(-30deg)
      transform: rotateY(91deg) translate3d(-400vw, 0, 0)
      top: 20%
      left: 28.4%
      z-index: -1

    &--right
      width: 1.3%
      height: 28%

      opacity: 0.1
      // background: linear-gradient(90deg,#bb971f 0,#ffd970 100%), #f7d26d
      background-color: #3A3423

      // transform: skewY(-30deg) translateY(-50%)
      transform: rotateY(91deg) translate3d(-400vw, -50%, 0)
      top: 0
      right: 28.4%
      z-index: -1
      


