.section-4
  align-items: center
  justify-content: center
  

.section-4-block
  width: 100%
  padding-left: 3.8%
  +ff('padding-top', (1300px: 24px, 1920px: 56px))

  @media (max-width: $tablet)
    flex-direction: column
    padding-left: 0

  .text-block
    +ff('margin-bottom', (1300px: 32px, 1920px: 72px))
    +ff('padding-bottom', (1300px: 24px, 1920px: 64px))
    border-bottom: 1px solid rgba(#D7A188, 0.1)

    @media (max-width: $tablet)
      border: 0
      margin-bottom: 64px
      padding-bottom: 0

  &__left
    min-width: 37.8%
    display: flex
    flex-direction: column
    align-items: center

    @media (max-width: 1200px)
      min-width: 34%
    @media (max-width: $tablet)
      min-width: unset
      max-width: 510px
      width: 100%
      margin: 0 auto
      

  &__info
    +ff('padding-top', (1300px: 64px, 1920px: 120px))
    +ff('padding-left', (1300px: 80px, 1920px: 134px))
    +ff('max-width', (1300px: 640px, 1920px: 840px, 2550px: 1060px))

    @media (max-width: 1200px)
      max-width: 54%
      padding-left: 40px
    @media (max-width: $tablet)
      padding-left: 0
      margin: 0 auto
      max-width: 510px
    @media (max-width: $mob)
      max-width: 100%
      padding-left: 32px
      padding-right: 32px
    

  &__img-wrap
    padding-bottom: 111%
    width: 100%
    position: relative

  &__img
    +bg
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%

  .button-stroke
    margin-top: 16px
    display: block
    @media (max-width: $tablet)
      margin-top: 24px
    

  .numbers
    +ff('padding-left', (1300px: 80px, 1920px: 100px))
    @media (max-width: $tablet)
      padding-left: 0
      margin-bottom: 32px

