
// 2
.section-2
  .text-block
    +ff('max-width', (1300px: 510px, 1920px: 580px, 2550px: 740px))
    position: absolute
    left: 61%
    top: 40%
    transform: translate(-50%, 0)

    @media (max-width: $tablet)
      position: static
      transform: translate(0, 0)
      margin: 0 auto 88px
    @media (max-width: $mob)
      max-width: 100%
      padding-left: 32px
      padding-right: 32px

  .cover
    &--top
      width: 3%
      height: 22%

      // background: linear-gradient(90deg,#bb971f 0,#ffd970 100%), #f7d26d
      background-color: #3A3423
      opacity: 0.34

      top: -3%
      right: 18%
      transform: rotateY(91deg) translate3d(-700vw, 0, 0)

    &--bottom
      width: 5.6%
      height: 30%
      
      left: 24%
      bottom: -4%

      // background: linear-gradient(90deg,#bb971f 0,#ffd970 100%), #f7d26d
      background-color: #3A3423
      transform: rotateY(91deg) translate3d(-2500vw, 0, 0)


  