.section-6
  margin-left: 28vw

  @media (max-width: $tablet)
    background: #fff
    margin-left: 0
    padding-bottom: calc(55vw + 144px)

  &__download
    top: 32px
    left: 5.6%
    position: absolute

    @media (max-width: $tablet)
      +static
      display: block
      max-width: 510px
      text-align: center
      width: 100%
      margin: 0 auto

    @media (max-width: $mob)
      max-width: calc(100% - 64px)
      margin-left: 32px
      margin-right: 32px

  .text-block__title
    display: none
    @media (max-width: $tablet)
      display: block
      max-width: 510px
      width: 100%
      margin-left: auto
      margin-right: auto
      
    @media (max-width: $mob)
      max-width: 100%
      padding-left: 32px
      padding-right: 32px

  &__title
    position: absolute
    top: 50%
    left: 4.6%
    transform: rotate(180deg) translate(0, 50%)

    @media (max-width: $tablet)
      display: none

    +metro
    +ff('font-size', (1300px: 80px, 1920px: 120px))
    line-height: 1
    letter-spacing: 0.06em
    text-transform: uppercase
    writing-mode: vertical-lr

    color: $acc
    opacity: 0.1

  .slider
    @media (max-width: $tablet)
      padding-top: 40px

  .slider-nav
    position: absolute
    top: 50%
    right: 6.7%
    transform: translate(0, -50%)

    @media (max-width: $tablet)
      right: 50%
      left: 0
      top: 100%
      transform: translate(50%, -100%)
    @media (max-width: $mob)
      right: 0
      transform: translate(0, -100%)

    .rhomb
      @media (max-width: $tablet)
        min-width: 68px
        width: 68px
        height: 68px
      @media (max-width: $mob)
        min-width: 56px
        width: 56px
        height: 56px
    
.white
  .section-6
    &__title
      opacity: 0.2
    .button-stroke,
    .rhomb
      &::before
        opacity: 0.6
      &::after
        opacity: 0.5
      &:hover
        &::before, &::after
          opacity: 1

@media (max-width: $tablet)
  .section-6
    &__title
      opacity: 0.2
    .button-stroke,
    .rhomb
      &::before
        opacity: 0.6
      &::after
        opacity: 0.5
      &:hover
        &::before, &::after
          opacity: 1


  